set-option -g prefix C-a

set-option -g history-limit 10000
set-option -g set-remain-on-exit on

set-option -gw mode-keys vi

bind-key C-a send-prefix

bind-key   a last-pane
bind-key   A last-window

bind-key C-r source-file ~/.tmux.conf #\; display-message 'Reloaded!'
bind-key   R respawn-pane
bind-key   R respawn-window

if 'stat ~/.tmux.local.conf' 'source-file ~/.tmux.local.conf'

if 'tmux has-session -t placeholder' '' 'new-session -s placeholder'
if 'tmux has-session -t hotkey' '' 'new-session -s hotkey'
if 'tmux has-session -t main' '' 'new-session -s main'
