set -g status off
set -g prefix C-M-S-f12
set -g prefix2 C-M-S-f12
set -g set-remain-on-exit off

#set -w remain-on-exit off

#if 'tmux -f ~/.tmux/persist.conf -L persist has-session -t placeholder' '' 'new-session -s placeholder'
new-session -s test

#list-keys

#  vim: set ts=8 sw=8 tw=0 noet ft=conf :
