#set update-environment REMOTE_TMUX_SESSION

set-option -g prefix C-a

set-option -g history-limit 10000
set-option -g set-remain-on-exit on

set-option -gw mode-keys vi

bind-key C-a send-prefix

bind-key   a last-pane
bind-key   A last-window

bind-key C-r source-file ~/.tmux.conf #\; display-message 'Reloaded!'
bind-key   r respawn-pane
bind-key   R respawn-window

if 'tmux has-session -t placeholder' '' 'new-session -s placeholder'
if 'tmux has-session -t hotkey' '' 'new-session -s hotkey'
if 'tmux has-session -t main' '' 'new-session -s main'

#if 'stat ~/.tmux/host/#h/tmux.conf'         'source-file ~/.tmux/host/#h/tmux.conf'
#if 'stat ~/.tmux/host/#H/tmux.conf'         'source-file ~/.tmux/host/#H/tmux.conf'
#if 'stat ~/.tmux/session/#S.conf'         "run 'tmux source ~/.tmux/session/#S.conf'; display-message 'sourced ~/.tmux/#S.conf'"
#if 'stat ~/.tmux/#S.conf'         'source-file ~/.tmux/session/#S.conf'
#if 'stat ~/.tmux/host/#h/#S.conf'      'source-file ~/.tmux/host/#h/#S.conf'
#if 'stat ~/.tmux/host/#H/#S.conf'      'display-message "source-file ~/.tmux/host/#H/#S.conf"'
#if 'stat ~/.tmux/local/tmux.conf' 'source-file ~/.tmux/local/tmux.conf'
#if 'stat ~/.tmux/local/#S.conf'   'source-file ~/.tmux/local/#S.conf'

if 'test -x ~/.tmux/session-init.zsh' 'run "~/.tmux/session-init.zsh #S #{session_created}"'

if 'stat ~/.tmux/local/tmux.conf' 'source-file ~/.tmux/local/tmux.conf'
